# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abel/misak/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/misak/finalproject/: AddExamResult.java  AllStudents.java  AllStudents2.java  ClearStudent.java  ClearanceStatus.java  Dashboard.java  ExamResult.java  MyApplicationClass.java  MyProfile.java  PasswordReset.java  SignatoryHome.java  SplashScreen.java  StudentHome.java
app/src/main/java/com/abel/misak/finalproject/login/: Login_dashboard.java  Signatory_Login.java  Student_Login.java
app/src/main/java/com/abel/misak/finalproject/model/: StaffModel.java  StudentModel.java
app/src/main/java/com/abel/misak/finalproject/signup/: SignatorySignup.java  Signup_Dashboard.java  Student_Signup.java
app/src/main/res/drawable/: box.xml  bt_background.xml  btn_bg.xml
app/src/main/res/layout/: activity_add_exam_result.xml  activity_all_students.xml  activity_all_students2.xml  activity_clear_student.xml  activity_clearance_status.xml  activity_dashboard.xml  activity_exam_result.xml  activity_login_dashboard.xml  activity_my_profile.xml  activity_password_reset.xml  activity_signatory__login.xml  activity_signatory_home.xml  activity_signatory_signup.xml  activity_signup_dashboard.xml  activity_splash_screen.xml  activity_student__login.xml  activity_student__signup.xml  activity_student_home.xml  include_header.xml  layout_all_students.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abel/misak/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
