<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Signatory_Login">

    <include
        android:id="@+id/include_body6"
        layout="@layout/include_header"
        />

    <ScrollView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/include_body6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/include_body6"
        app:layout_constraintTop_toBottomOf="@+id/include_body6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_student_login_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_student_login_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_student_login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/bt_background"
                android:textColor="@color/colorYellow"
                android:text="Student Login"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:id="@+id/tv_student_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password? Click Here!"
                android:textStyle="bold|italic"
                />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>