<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.Student_Signup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_header"
                    />

                <EditText
                    android:id="@+id/et_student_name"
                    android:hint="Student Full Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_student_matric"
                    android:hint="Matric Number"
                    android:inputType="text"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_student_faculty"
                    android:textColorHint="@color/colorPrimary"
                    android:entries="@array/faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_student_department"
                    android:hint="Department"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_student_course"
                    android:hint="Course of Study"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_student_session"
                    android:hint="Session"
                    android:inputType="text"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_student_phone"
                    android:hint="Phone Number"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_student_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_student_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    android:textAlignment="center"
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password must be greater than 6 characters"/>
                <EditText
                    android:id="@+id/et_student_password2"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/bt_student_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/bt_background"
                    android:textColor="@color/colorYellow"
                    android:text="Student Sign Up"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>


</ScrollView>